programa
{	
	inclua biblioteca Matematica --> mat
	inclua biblioteca Util
     cadeia usuarios[][]={{"lorenna","lfwinther","jeff","geisalves","teteuzin","luana"}, {"12345","jeremias123","juvenal","1234566","666","222"}}
	cadeia login, senha
	inteiro num, quan, equacao, console, celular, hardware, carrinho, confirmacao, departamento1, departamento2, departamento3
	real play5 = 5598.00, play4 = 2899.00, nintendos = 2354.00, nintendods = 2000.00, xbox = 2399.00  
	real iphone13 = 5849.10, iphone13pro =7199.00, iphone13promax = 7899.00, samsungs22 = 5849.17, samsungs22ultra = 8549.17
    	real placamae = 699.00, processador = 1499.00, ssd = 279.00, placadevideo = 2499.00, fonte = 399.00 
	caracter entrar
	funcao inicio()
	{    
		//logo()
		kaboom()
		escreva("\t\t\t\t\t\tMas ao invés do caos, você encontra a luz!\n\n")
		Util.aguarde(1000)
		kaboom()
		escreva("deseja entrar? S/N\n")
		leia(entrar)
			
		enquanto(entrar != 'S' e entrar != 'N')
				{	kaboom()
					escreva("Escolha corretamente:S/N\n")
					leia(entrar)
					}
				
		
		escolha(entrar){
	
			caso'N':{kaboom()
				escreva("Até a próxima!")
				pare}
			
			caso'S':
				
				escreva("\n\t\t\t\tOlá, viajante! Que bom te ver outra vez! ")
				escreva("Você realmente deseja continuar? SIM [1] NÃO [2]\n")
				leia(confirmacao)
				enquanto(confirmacao != 1 e confirmacao != 2)
				{	kaboom()
					escreva("Escolha corretamente:1 ou 2\n")
					leia(confirmacao)
					}
				escolha(confirmacao){
					caso 2: {
					escreva("Até a próxima!")	
					pare
					}
					caso 1:
				escreva("\n\n\t\t\t\t\t\t\tlogin: ")
				leia(login)
				escreva("\n\t\t\t\t\t\t\tsenha: ")
				leia(senha)
				kaboom()
                    
				
 					
					
			     // Logins e senhas COLOCAR COMO VETOR
					se (login == usuarios[0][0] e senha == usuarios[1][0] ou login == usuarios[0][1] e senha == usuarios[1][1]
					ou login == usuarios[0][2] e senha == usuarios[1][2] ou login == usuarios[0][3] e senha == usuarios[1][3]
					ou login == usuarios[0][4] e senha == usuarios[1][4] ou login == usuarios[0][5] e senha == usuarios[1][5] ){	
						escreva("\n\n\t\t\t\t\tEntão vamos lá ", login, "! Em qual departamento gostaria de ir?\n\n")
						escreva("\n\t\t\t\t\tCONSOLES [1]\t\t HARDWARE [2]\t\t CELULAR [3] ")
						resposta()
						leia(num)
						kaboom()
					}
                
                
                enquanto(login != usuarios[0][0] ou senha != usuarios[1][0] e login != usuarios[0][1] ou senha != usuarios[1][1]
					e login != usuarios[0][2] ou senha != usuarios[1][2] e login != usuarios[0][3] ou senha != usuarios[1][3]
					e login != usuarios[0][4] ou senha != usuarios[1][4] e login != usuarios[0][5] ou senha != usuarios[1][5] )
                   {escreva("Usuário e/ou Senha inválidas!\nNome do usuário: ")
                    leia(login)
                    escreva("Sua senha: ")
                    leia(senha)
                      escreva("Tentativa inválida!\n")
						kaboom()	
						
					se (login == usuarios[0][0] e senha == usuarios[1][0] ou login == usuarios[0][1] e senha == usuarios[1][1]
					ou login == usuarios[0][2] e senha == usuarios[1][2] ou login == usuarios[0][3] e senha == usuarios[1][3]
					ou login == usuarios[0][4] e senha == usuarios[1][4] ou login == usuarios[0][5] e senha == usuarios[1][5] ){	
						escreva("\n\n\t\t\t\t\tEntão vamos lá ", login, "! Em qual departamento gostaria de ir?\n\n")
						escreva("\n\t\t\t\t\tCONSOLES [1]\t\t HARDWARE [2]\t\t CELULAR [3] ")
						resposta()
						leia(num)
						kaboom()
					}
				// Opção para caso o amiguinho não tenha login
					
				
			
				escolha(departamento1)
				{
				caso 1: escreva("\n\t\t\t\t\t\t\t===== CONSOLES =====\n\n")
				escreva("\t\t\t\t1 - Playstation 5 [1] \t2 - Playstation 4 [2]  \t3 - Nintendo Switch [3] \n\t\t\t\t\t\t4 - Nintendo 3DS [4] \t5 - XBOX Series S [5]\n")
				resposta()
				leia(console)
				}
				//kaboom()
				//caso 2: 
				escolha(console)
				{
					
				caso 1: escreva("\n\t\t\t\t\tPlaystation 5: R$", play5, " reais. Quantos gostaria de Comprar? ")
				resposta()
				leia(quan)
				kaboom()
				equacao = (quan * play5)
				escreva("\n\t\t\t\t\t\tVocê escolheu ", quan, " quantidades. São R$", equacao)
				escreva("\n\t\t\t\t\t\tGostaria de por no carrinho? \n\t\t\t\t\t\tDigite [1] para SIM ou [2] para NÃO: ")
				resposta()
				leia(carrinho)
				se (carrinho == 2)
				{
					kaboom()
				}
					
				}
             
		// segundo senao
		}// senao erro do login
				}
	} //escolha entrar
	}    //inicio
	funcao logo()
    {
     //Foi feita uma função para só a logo   
    		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                              ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                            █|\n")
		escreva("\t\t|                              ▲                                                       ▲     ◥|\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                           ▬▬|\n")
		escreva("\t\t|                                                                                            ▂|\n")
		escreva("\t\t|                                                                                          ◢◤█|\n")
		escreva("\t\t|                                                                                         █▄ █|\n")
		escreva("\t\t|                              ▲                                                       ▲  ◥███|\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼▲  ══╩|\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                        ▬▬▬.◙|\n")
		escreva("\t\t|                                                                                         ▂▄▄▓|\n")
		escreva("\t\t|                                                                                       ◢◤█▀▀█|\n")
		escreva("\t\t|                                                                                      █▄ █_O█|\n")
		escreva("\t\t|                              ▲                                                       ◥█████◤|\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼══╩══╩|\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                     ▬▬▬.◙.▬▬|\n")
		escreva("\t\t|                                                                                      ▂▄▄▓▄▄▂|\n")
		escreva("\t\t|                                                                                    ◢◤█▀▀████|\n")
		escreva("\t\t|                                                                                   █▄ █_O██▀▀|\n")
		escreva("\t\t|                              ▲                                                    ◥█████◤   |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ══╩══╩══|\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                  ▬▬▬.◙.▬▬▬  |\n")
		escreva("\t\t|                                                                                   ▂▄▄▓▄▄▂   |\n")
		escreva("\t\t|                                                                                 ◢◤█▀▀████▄▄▄|\n")
		escreva("\t\t|                                                                                █▄ █_O██▀▀▀▀▀|\n")
		escreva("\t\t|                              ▲                                                 ◥█████◤      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲          ══╩══╩══    |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                               ▬▬▬.◙.▬▬▬     |\n")
		escreva("\t\t|                                                                                ▂▄▄▓▄▄▂      |\n")
		escreva("\t\t|                                                                              ◢◤█▀▀████▄▄▄▄▄▄|\n")
		escreva("\t\t|                                                                             █▄ █_O██▀▀▀▀▀▀▀╬|\n")
		escreva("\t\t|                              ▲                                              ◥█████◤         |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲       ══╩══╩══▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                            ▬▬▬.◙.▬▬▬        |\n")
		escreva("\t\t|                                                                             ▂▄▄▓▄▄▂         |\n")
		escreva("\t\t|                                                                           ◢◤█▀▀████▄▄▄▄▄▄◢◤ |\n")
		escreva("\t\t|                                                                          █▄ █_O██▀▀▀▀▀▀▀╬   |\n")
		escreva("\t\t|                              ▲                                           ◥█████◤     ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲    ══╩══╩══  ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                         ▬▬▬.◙.▬▬▬           |\n")
		escreva("\t\t|                                                                          ▂▄▄▓▄▄▂            |\n")
		escreva("\t\t|                                                                        ◢◤█▀▀████▄▄▄▄▄▄◢◤    |\n")
		escreva("\t\t|                                                                       █▄ █_O██▀▀▀▀▀▀▀╬      |\n")
		escreva("\t\t|                              ▲                                         ◥█████◤       ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲ ══╩══╩══     ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                      ▬▬▬.◙.▬▬▬              |\n")
		escreva("\t\t|                                                                       ▂▄▄▓▄▄▂               |\n")
		escreva("\t\t|                                                                     ◢◤█▀▀████▄▄▄▄▄▄◢◤       |\n")
		escreva("\t\t|                                                                    █▄ █_O██▀▀▀▀▀▀▀╬         |\n")
		escreva("\t\t|                              ▲                                      ◥█████◤          ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                          ══╩══╩══        ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                   ▬▬▬.◙.▬▬▬                 |\n")
		escreva("\t\t|                                                                    ▂▄▄▓▄▄▂                  |\n")
		escreva("\t\t|                                                                   ◢◤█▀▀████▄▄▄▄▄▄◢◤         |\n")
		escreva("\t\t|                                                                  █▄ █_O██▀▀▀▀▀▀▀╬           |\n")
		escreva("\t\t|                              ▲                                   ◥█████◤             ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                       ══╩══╩══           ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                ▬▬▬.◙.▬▬▬                    |\n")
		escreva("\t\t|                                                                 ▂▄▄▓▄▄▂                     |\n")
		escreva("\t\t|                                                                ◢◤█▀▀████▄▄▄▄▄▄◢◤            |\n")
		escreva("\t\t|                                                               █▄ █_O██▀▀▀▀▀▀▀╬              |\n")
		escreva("\t\t|                              ▲                                ◥█████◤                ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                    ══╩══╩══              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                             ▬▬▬.◙.▬▬▬                       |\n")
		escreva("\t\t|                                                              ▂▄▄▓▄▄▂                        |\n")
		escreva("\t\t|                                                             ◢◤█▀▀████▄▄▄▄▄▄◢◤               |\n")
		escreva("\t\t|                                                            █▄ █_O██▀▀▀▀▀▀▀╬                 |\n")
		escreva("\t\t|                              ▲                             ◥█████◤                   ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                 ══╩══╩══  ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                          ▬▬▬.◙.▬▬▬                          |\n")
		escreva("\t\t|                                                           ▂▄▄▓▄▄▂                           |\n")
		escreva("\t\t|                                                          ◢◤█▀▀████▄▄▄▄▄▄◢◤                  |\n")
		escreva("\t\t|                                                         █▄ █_O██▀▀▀▀▀▀▀╬                    |\n")
		escreva("\t\t|                              ▲                          ◥█████◤                      ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲              ══╩══╩══     ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                       ▬▬▬.◙.▬▬▬                             |\n")
		escreva("\t\t|                                                        ▂▄▄▓▄▄▂                              |\n")
		escreva("\t\t|                                                       ◢◤█▀▀████▄▄▄▄▄▄◢◤                     |\n")
		escreva("\t\t|                                                      █▄ █_O██▀▀▀▀▀▀▀╬                       |\n")
		escreva("\t\t|                              ▲                       ◥█████◤                         ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲           ══╩══╩══        ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                    ▬▬▬.◙.▬▬▬                                |\n")
		escreva("\t\t|                                                     ▂▄▄▓▄▄▂                                 |\n")
		escreva("\t\t|                                                    ◢◤█▀▀████▄▄▄▄▄▄◢◤                        |\n")
		escreva("\t\t|                                                   █▄ █_O██▀▀▀▀▀▀▀╬                          |\n")
		escreva("\t\t|                              ▲                    ◥█████◤                            ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲        ══╩══╩══           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                 ▬▬▬.◙.▬▬▬                                   |\n")
		escreva("\t\t|                                                  ▂▄▄▓▄▄▂                                    |\n")
		escreva("\t\t|                                                 ◢◤█▀▀████▄▄▄▄▄▄◢◤                           |\n")
		escreva("\t\t|                                                █▄ █_O██▀▀▀▀▀▀▀╬                             |\n")
		escreva("\t\t|                              ▲                 ◥█████◤                               ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲     ══╩══╩══              ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                              ▬▬▬.◙.▬▬▬                                      |\n")
		escreva("\t\t|                                               ▂▄▄▓▄▄▂                                       |\n")
		escreva("\t\t|                                              ◢◤█▀▀████▄▄▄▄▄▄◢◤                              |\n")
		escreva("\t\t|                                             █▄ █_O██▀▀▀▀▀▀▀╬                                |\n")
		escreva("\t\t|                              ▲              ◥█████◤                                  ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲  ══╩══╩══                 ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                           ▬▬▬.◙.▬▬▬                                         |\n")
		escreva("\t\t|                                            ▂▄▄▓▄▄▂                                          |\n")
		escreva("\t\t|                                           ◢◤█▀▀████▄▄▄▄▄▄◢◤                                 |\n")
		escreva("\t\t|                                          █▄ █_O██▀▀▀▀▀▀▀╬                                   |\n")
		escreva("\t\t|                              ▲           ◥█████◤                                     ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ══╩══╩══                    ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                        ▬▬▬.◙.▬▬▬                                            |\n")
		escreva("\t\t|                                         ▂▄▄▓▄▄▂                                             |\n")
		escreva("\t\t|                                        ◢◤█▀▀████▄▄▄▄▄▄◢◤                                    |\n")
		escreva("\t\t|                                       █▄ █_O██▀▀▀▀▀▀▀╬                                      |\n")
		escreva("\t\t|                              ▲        ◥█████◤   ()                                   ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲       ══╩══╩══                       ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                     ▬▬▬.◙.▬▬▬                                               |\n")
		escreva("\t\t|                                      ▂▄▄▓▄▄▂                                                |\n")
		escreva("\t\t|                                     ◢◤█▀▀████▄▄▄▄▄▄◢◤                                       |\n")
		escreva("\t\t|                                    █▄ █_O██▀▀▀▀▀▀▀╬                                         |\n")
		escreva("\t\t|                              ▲     ◥█████◤      ()                                   ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲    ══╩══╩══                          ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                  ▬▬▬.◙.▬▬▬                                                  |\n")
		escreva("\t\t|                                   ▂▄▄▓▄▄▂                                                   |\n")
		escreva("\t\t|                                  ◢◤█▀▀████▄▄▄▄▄▄◢◤                                          |\n")
		escreva("\t\t|                                 █▄ █_O██▀▀▀▀▀▀▀╬                                            |\n")
		escreva("\t\t|                              ▲  ◥█████◤                                              ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲ ══╩══╩══ ▲      ()                   ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                ▬▬▬.◙.▬▬▬                                                    |\n")
		escreva("\t\t|                                 ▂▄▄▓▄▄▂                                                     |\n")
		escreva("\t\t|                                ◢◤█▀▀████▄▄▄▄▄▄◢◤                                            |\n")
		escreva("\t\t|                               █▄ █_O██▀▀▀▀▀▀▀╬                                              |\n")
		escreva("\t\t|                              ▲◥█████◤                                                ▲      |\n")
		escreva("\t\t|              ▲              ▲▼══╩══╩══   ▲      ()                   ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                             ▬▬▬.◙.▬▬▬                                                       |\n")
		escreva("\t\t|                              ▂▄▄▓▄▄▂                                                        |\n")
		escreva("\t\t|                             ◢◤█▀▀████▄▄▄▄▄▄◢◤                                               |\n")
		escreva("\t\t|                            █▄ █_O██▀▀▀▀▀▀▀╬                                                 |\n")
		escreva("\t\t|                            ◥█████◤                                                   ▲      |\n")
		escreva("\t\t|              ▲             ══╩══╩══      ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲     ()       ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                          ▬▬▬.◙.▬▬▬                                                          |\n")
		escreva("\t\t|                           ▂▄▄▓▄▄▂                                                           |\n")
		escreva("\t\t|                          ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                  |\n")
		escreva("\t\t|                         █▄ █_O██▀▀▀▀▀▀▀╬                                                    |\n")
		escreva("\t\t|                         ◥█████◤                                                      ▲      |\n")
		escreva("\t\t|              ▲          ══╩══╩══         ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲     ()       ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                       ▬▬▬.◙.▬▬▬                                                             |\n")
		escreva("\t\t|                        ▂▄▄▓▄▄▂                                                              |\n")
		escreva("\t\t|                       ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                     |\n")
		escreva("\t\t|                      █▄ █_O██▀▀▀▀▀▀▀╬                                                       |\n")
		escreva("\t\t|                      ◥█████◤ ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲       ══╩══╩══▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲    () 	  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                    ▬▬▬.◙.▬▬▬                                                                |\n")
		escreva("\t\t|                     ▂▄▄▓▄▄▂                                                                 |\n")
		escreva("\t\t|                    ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                        |\n")
		escreva("\t\t|                   █▄ █_O██▀▀▀▀▀▀▀╬                                                          |\n")
		escreva("\t\t|                   ◥█████◤    ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲    ══╩══╩══  ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲    ()      ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                 ▬▬▬.◙.▬▬▬                                                                   |\n")
		escreva("\t\t|                  ▂▄▄▓▄▄▂                                                                    |\n")
		escreva("\t\t|                 ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                           |\n")
		escreva("\t\t|                █▄ █_O██▀▀▀▀▀▀▀╬                                                             |\n")
		escreva("\t\t|                ◥█████◤       ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲ ══╩══╩══     ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲            ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲   ()     ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|              ▬▬▬.◙.▬▬▬                                                                      |\n")
		escreva("\t\t|               ▂▄▄▓▄▄▂                                                                       |\n")
		escreva("\t\t|              ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                              |\n")
		escreva("\t\t|             █▄ █_O██▀▀▀▀▀▀▀╬                                                                |\n")
		escreva("\t\t|             ◥█████◤          ▲                                                       ▲      |\n")
		escreva("\t\t|             ══╩══╩══        ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲   ()     ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|          ▬▬▬.◙.▬▬▬                                                                          |\n")
		escreva("\t\t|            ▂▄▄▓▄▄▂                                                                          |\n")
		escreva("\t\t|           ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                                 |\n")
		escreva("\t\t|          █▄ █_O██▀▀▀▀▀▀▀╬                                                                   |\n")
		escreva("\t\t|          ◥█████◤             ▲                                                       ▲      |\n")
		escreva("\t\t|          ══╩══╩══           ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲	  ###    ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|        ▬▬▬.◙.▬▬▬                                                                            |\n")
		escreva("\t\t|         ▂▄▄▓▄▄▂                                                                             |\n")
		escreva("\t\t|        ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                                    |\n")
		escreva("\t\t|       █▄ █_O██▀▀▀▀▀▀▀╬                                                                      |\n")
		escreva("\t\t|       ◥█████◤                ▲                                                       ▲      |\n")
		escreva("\t\t|       ══╩══╩══              ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲	  #####   ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲  ####### ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|     ▬▬▬.◙.▬▬▬                                                                               |\n")
		escreva("\t\t|      ▂▄▄▓▄▄▂                                                                                |\n")
		escreva("\t\t|     ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                                       |\n")
		escreva("\t\t|    █▄ █_O██▀▀▀▀▀▀▀╬                                                                         |\n")
		escreva("\t\t|    ◥█████◤                   ▲                   ####                                ▲      |\n")
		escreva("\t\t|    ══╩══╩══  ▲              ▲▼▲          ▲    ########               ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲  ##########  ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲############▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲##########▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|▬▬.◙.▬▬▬                                                                                     |\n")
		escreva("\t\t|▂▄▄▓▄▄▂                                                                                      |\n")
		escreva("\t\t|◤█▀▀████▄▄▄▄▄▄◢◤                               #######                                       |\n")
		escreva("\t\t| █_O██▀▀▀▀▀▀▀╬                               ###########                                     |\n")
		escreva("\t\t|████◤                         ▲           ###############                             ▲      |\n")
		escreva("\t\t|╩══╩══        ▲              ▲▼▲        #####################         ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲     #########################      ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 #####################       ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲#################▲       ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t|_______________________________________________________________________________________________\n")
		escreva("\t\t|◙.▬▬▬                              #################################                         |\n")
		escreva("\t\t|▓▄▄▂                            #####################################                        |\n")
		escreva("\t\t|▀████▄▄▄▄▄▄◢◤                #########################################                       |\n")
		escreva("\t\t|O██▀▀▀▀▀▀▀╬                 #############################################                    |\n")
		escreva("\t\t|█◤                         ##############################################             ▲      |\n")
		escreva("\t\t|╩══           ▲            ################################################          ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲###########################################            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼#######################################▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲############################### ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|▬▬                    ##########################################################             |\n")
		escreva("\t\t|▂                  ##############################################################            |\n")
		escreva("\t\t|██▄▄▄▄▄▄◢◤        ###############################################################            |\n")
		escreva("\t\t|▀▀▀▀▀▀▀╬          #################################################################          |\n")
		escreva("\t\t|                 ###################################################################  ▲      |\n")
		escreva("\t\t|              ▲    ################################################################  ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲     ############################################################   ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲#########################################################   ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  #####################################################▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                      ##########################################################             |\n")
		escreva("\t\t|                     #############################################################           |\n")
		escreva("\t\t|▄▄▄▄▄◢◤           ###################################################################        |\n")
		escreva("\t\t|▀▀▀▀╬            #####################################################################       |\n")
		escreva("\t\t|                 #####################################################################▲      |\n")
		escreva("\t\t|              ▲   ###################################################################▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲  ###################################################################▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲   ################################################################▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   #############################################################▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|        #####################################################################################|\n")
		escreva("\t\t|       ######################################################################################|\n")
		escreva("\t\t|▄▄◢◤#########################################################################################|\n")
		escreva("\t\t|▀╬  #########################################################################################|\n")
		escreva("\t\t|    #########################################################################################|\n")
		escreva("\t\t|     ########################################################################################|\n")
		escreva("\t\t|  ▲  ########################################################################################|\n")
		escreva("\t\t| ▲▼▲   ######################################################################################|\n")
		escreva("\t\t|▲▼▲▼▲    ##################################################################################  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(500)
	}
	funcao logo2()
	{
		escreva("\t\t\t\t    █  █  ▄▄▄▄▄      ▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄    ▄▄             \n")
		escreva("\t\t\t\t    █ █   █   █      █    █    █      █  █      █  █      █  █ █  █ █             \n")
		escreva("\t\t\t\t    ██    █▄▄▄█      █▄▄▄▄█▄▄  █      █  █      █  █      █  █  ▀▀  █             \n")
		escreva("\t\t\t\t    █ █   █   █      █      █  █      █  █      █  █      █  █      █             \n")
		escreva("\t\t\t\t    █  █  █   █      █▄▄▄▄▄▄█  █▄▄▄▄▄▄█  █▄▄▄▄▄▄█  █▄▄▄▄▄▄█  █      █             \n")
		escreva("\t\t\t\t▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n")
	}
	funcao kaboom()
	{limpa()
	logo2()}
	funcao resposta()
	{
	inteiro a
		escreva("\n\n\t\t\t\t")
		para(a=0; a<=72; a++){
		escreva("-")
	}
		escreva("\n\n\t\t\t\t\t\t\tDigite uma opção: ")
	}  	
        
        
        

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3900; 
 * @DOBRAMENTO-CODIGO = [622, 634];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */