programa
{
	inclua biblioteca Matematica --> mat
	inclua biblioteca Util
     /*cadeia login[6][6]={{"lorenna", "12345"}, {"lfwinther", "jeremias123"}, 
     {"jeff", "juvenal"}, {"geisalves", "1234566"}, {"teteuzin", "666"}, {"luana", "222"}}*/
	cadeia login, senha
	inteiro num, quan, equacao, console, carrinho
	real play5 = 5598.00, play4 = 2899.00, nintendos = 2354.00, nintendods = 2000.00, xbox = 2399.00   
	funcao inicio()
	{    
	logo()
	consoles()
	escreva("\t\t\t\t\t\tMas ao invés do caos, você encontra a luz!\n\n")
	Util.aguarde(5000)
	consoles()
	escreva("\n\t\t\t\tOlá, viajante! Que bom te ver outra vez! Insira seu login e senha")
	escreva("\n\n\t\t\t\t\t\t\tlogin: ")
	leia(login)
	escreva("\n\t\t\t\t\t\t\tsenha: ")
	leia(senha)
	consoles()
		
     // Logins e senhas COLOCAR COMO VETOR

		se (login == "lorenna" e senha == "12345" ou login == "lfgeralt" e senha == "abcde"
		ou login == "jeff" e senha == "juvenal" ou login == "geisalves" e senha == "123566" 
		ou login == "teteuzin" e senha == "666" ou login == "luana" e senha == "222" ){	
			escreva("\n\n\t\t\t\t\tEntão vamos lá ", login, "! Em qual departamento gostaria de ir?\n\n")
			escreva("\n\t\t\t\t\tCONSOLES [1]\t\t HARDWARE [2]\t\t CELULAR [3] ")
			resposta()
			leia(num)
			consoles()
		}
	// Opção para caso o amiguinho não tenha login
		senao{
			consoles()
			escreva("\n\nQue pena :(. Quer participar da nossa jornada? Vá até o departamento de ADM ;)")
			consoles()
		}

	escolha(num)
	{
	caso 1: escreva("\n\t\t\t\t\t\t\t===== CONSOLES =====\n\n")
	escreva("\t\t\t\t1 - Playstation 5 [1] \t2 - Playstation 4 [2]  \t3 - Nintendo Switch [3] \n\t\t\t\t\t\t4 - Nintendo 3DS [4] \t5 - XBOX Series S [5]\n")
	resposta()
	leia(console)
	}

	consoles()
	escolha(console)
	{
		
	caso 1: escreva("\n\t\t\t\t\tPlaystation 5: R$", play5, " reais. Quantos gostaria de Comprar? ")
	resposta()
	leia(quan)
	consoles()
	equacao = (quan * play5)
	escreva("\n\t\t\t\t\t\tVocê escolheu ", quan, " quantidades. São R$", equacao)
	escreva("\n\t\t\t\t\t\tGostaria de por no carrinho? \n\t\t\t\t\t\tDigite [1] para SIM ou [2] para NÃO: ")
	resposta()
	leia(carrinho)
	se (carrinho == 2)
	{
		consoles()
	}
		
	}
	
	}

          
	funcao logo()
    {
     //Foi feita uma função para só a logo   
    		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                              ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                             |\n")
		escreva("\t\t|                                                                                            █|\n")
		escreva("\t\t|                              ▲                                                       ▲     ◥|\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                           ▬▬|\n")
		escreva("\t\t|                                                                                            ▂|\n")
		escreva("\t\t|                                                                                          ◢◤█|\n")
		escreva("\t\t|                                                                                         █▄ █|\n")
		escreva("\t\t|                              ▲                                                       ▲  ◥███|\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼▲  ══╩|\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                        ▬▬▬.◙|\n")
		escreva("\t\t|                                                                                         ▂▄▄▓|\n")
		escreva("\t\t|                                                                                       ◢◤█▀▀█|\n")
		escreva("\t\t|                                                                                      █▄ █_O█|\n")
		escreva("\t\t|                              ▲                                                       ◥█████◤|\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ▲▼══╩══╩|\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                     ▬▬▬.◙.▬▬|\n")
		escreva("\t\t|                                                                                      ▂▄▄▓▄▄▂|\n")
		escreva("\t\t|                                                                                    ◢◤█▀▀████|\n")
		escreva("\t\t|                                                                                   █▄ █_O██▀▀|\n")
		escreva("\t\t|                              ▲                                                    ◥█████◤   |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲              ══╩══╩══|\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                                  ▬▬▬.◙.▬▬▬  |\n")
		escreva("\t\t|                                                                                   ▂▄▄▓▄▄▂   |\n")
		escreva("\t\t|                                                                                 ◢◤█▀▀████▄▄▄|\n")
		escreva("\t\t|                                                                                █▄ █_O██▀▀▀▀▀|\n")
		escreva("\t\t|                              ▲                                                 ◥█████◤      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲          ══╩══╩══    |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                               ▬▬▬.◙.▬▬▬     |\n")
		escreva("\t\t|                                                                                ▂▄▄▓▄▄▂      |\n")
		escreva("\t\t|                                                                              ◢◤█▀▀████▄▄▄▄▄▄|\n")
		escreva("\t\t|                                                                             █▄ █_O██▀▀▀▀▀▀▀╬|\n")
		escreva("\t\t|                              ▲                                              ◥█████◤         |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲       ══╩══╩══▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                            ▬▬▬.◙.▬▬▬        |\n")
		escreva("\t\t|                                                                             ▂▄▄▓▄▄▂         |\n")
		escreva("\t\t|                                                                           ◢◤█▀▀████▄▄▄▄▄▄◢◤ |\n")
		escreva("\t\t|                                                                          █▄ █_O██▀▀▀▀▀▀▀╬   |\n")
		escreva("\t\t|                              ▲                                           ◥█████◤     ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲    ══╩══╩══  ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                         ▬▬▬.◙.▬▬▬           |\n")
		escreva("\t\t|                                                                          ▂▄▄▓▄▄▂            |\n")
		escreva("\t\t|                                                                        ◢◤█▀▀████▄▄▄▄▄▄◢◤    |\n")
		escreva("\t\t|                                                                       █▄ █_O██▀▀▀▀▀▀▀╬      |\n")
		escreva("\t\t|                              ▲                                         ◥█████◤       ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                           ▲ ══╩══╩══     ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                      ▬▬▬.◙.▬▬▬              |\n")
		escreva("\t\t|                                                                       ▂▄▄▓▄▄▂               |\n")
		escreva("\t\t|                                                                     ◢◤█▀▀████▄▄▄▄▄▄◢◤       |\n")
		escreva("\t\t|                                                                    █▄ █_O██▀▀▀▀▀▀▀╬         |\n")
		escreva("\t\t|                              ▲                                      ◥█████◤          ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                          ══╩══╩══        ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                   ▬▬▬.◙.▬▬▬                 |\n")
		escreva("\t\t|                                                                    ▂▄▄▓▄▄▂                  |\n")
		escreva("\t\t|                                                                   ◢◤█▀▀████▄▄▄▄▄▄◢◤         |\n")
		escreva("\t\t|                                                                  █▄ █_O██▀▀▀▀▀▀▀╬           |\n")
		escreva("\t\t|                              ▲                                   ◥█████◤             ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                       ══╩══╩══           ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                                ▬▬▬.◙.▬▬▬                    |\n")
		escreva("\t\t|                                                                 ▂▄▄▓▄▄▂                     |\n")
		escreva("\t\t|                                                                ◢◤█▀▀████▄▄▄▄▄▄◢◤            |\n")
		escreva("\t\t|                                                               █▄ █_O██▀▀▀▀▀▀▀╬              |\n")
		escreva("\t\t|                              ▲                                ◥█████◤                ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                    ══╩══╩══              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                             ▬▬▬.◙.▬▬▬                       |\n")
		escreva("\t\t|                                                              ▂▄▄▓▄▄▂                        |\n")
		escreva("\t\t|                                                             ◢◤█▀▀████▄▄▄▄▄▄◢◤               |\n")
		escreva("\t\t|                                                            █▄ █_O██▀▀▀▀▀▀▀╬                 |\n")
		escreva("\t\t|                              ▲                             ◥█████◤                   ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲                 ══╩══╩══  ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                          ▬▬▬.◙.▬▬▬                          |\n")
		escreva("\t\t|                                                           ▂▄▄▓▄▄▂                           |\n")
		escreva("\t\t|                                                          ◢◤█▀▀████▄▄▄▄▄▄◢◤                  |\n")
		escreva("\t\t|                                                         █▄ █_O██▀▀▀▀▀▀▀╬                    |\n")
		escreva("\t\t|                              ▲                          ◥█████◤                      ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲              ══╩══╩══     ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                       ▬▬▬.◙.▬▬▬                             |\n")
		escreva("\t\t|                                                        ▂▄▄▓▄▄▂                              |\n")
		escreva("\t\t|                                                       ◢◤█▀▀████▄▄▄▄▄▄◢◤                     |\n")
		escreva("\t\t|                                                      █▄ █_O██▀▀▀▀▀▀▀╬                       |\n")
		escreva("\t\t|                              ▲                       ◥█████◤                         ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲           ══╩══╩══        ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                    ▬▬▬.◙.▬▬▬                                |\n")
		escreva("\t\t|                                                     ▂▄▄▓▄▄▂                                 |\n")
		escreva("\t\t|                                                    ◢◤█▀▀████▄▄▄▄▄▄◢◤                        |\n")
		escreva("\t\t|                                                   █▄ █_O██▀▀▀▀▀▀▀╬                          |\n")
		escreva("\t\t|                              ▲                    ◥█████◤                            ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲        ══╩══╩══           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                                 ▬▬▬.◙.▬▬▬                                   |\n")
		escreva("\t\t|                                                  ▂▄▄▓▄▄▂                                    |\n")
		escreva("\t\t|                                                 ◢◤█▀▀████▄▄▄▄▄▄◢◤                           |\n")
		escreva("\t\t|                                                █▄ █_O██▀▀▀▀▀▀▀╬                             |\n")
		escreva("\t\t|                              ▲                 ◥█████◤                               ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲     ══╩══╩══              ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                              ▬▬▬.◙.▬▬▬                                      |\n")
		escreva("\t\t|                                               ▂▄▄▓▄▄▂                                       |\n")
		escreva("\t\t|                                              ◢◤█▀▀████▄▄▄▄▄▄◢◤                              |\n")
		escreva("\t\t|                                             █▄ █_O██▀▀▀▀▀▀▀╬                                |\n")
		escreva("\t\t|                              ▲              ◥█████◤                                  ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ▲  ══╩══╩══                 ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                           ▬▬▬.◙.▬▬▬                                         |\n")
		escreva("\t\t|                                            ▂▄▄▓▄▄▂                                          |\n")
		escreva("\t\t|                                           ◢◤█▀▀████▄▄▄▄▄▄◢◤                                 |\n")
		escreva("\t\t|                                          █▄ █_O██▀▀▀▀▀▀▀╬                                   |\n")
		escreva("\t\t|                              ▲           ◥█████◤                                     ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲          ══╩══╩══                    ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                        ▬▬▬.◙.▬▬▬                                            |\n")
		escreva("\t\t|                                         ▂▄▄▓▄▄▂                                             |\n")
		escreva("\t\t|                                        ◢◤█▀▀████▄▄▄▄▄▄◢◤                                    |\n")
		escreva("\t\t|                                       █▄ █_O██▀▀▀▀▀▀▀╬                                      |\n")
		escreva("\t\t|                              ▲        ◥█████◤   ()                                   ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲       ══╩══╩══                       ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                     ▬▬▬.◙.▬▬▬                                               |\n")
		escreva("\t\t|                                      ▂▄▄▓▄▄▂                                                |\n")
		escreva("\t\t|                                     ◢◤█▀▀████▄▄▄▄▄▄◢◤                                       |\n")
		escreva("\t\t|                                    █▄ █_O██▀▀▀▀▀▀▀╬                                         |\n")
		escreva("\t\t|                              ▲     ◥█████◤      ()                                   ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲    ══╩══╩══                          ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                  ▬▬▬.◙.▬▬▬                                                  |\n")
		escreva("\t\t|                                   ▂▄▄▓▄▄▂                                                   |\n")
		escreva("\t\t|                                  ◢◤█▀▀████▄▄▄▄▄▄◢◤                                          |\n")
		escreva("\t\t|                                 █▄ █_O██▀▀▀▀▀▀▀╬                                            |\n")
		escreva("\t\t|                              ▲  ◥█████◤                                              ▲      |\n")
		escreva("\t\t|              ▲              ▲▼▲ ══╩══╩══ ▲      ()                   ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                                ▬▬▬.◙.▬▬▬                                                    |\n")
		escreva("\t\t|                                 ▂▄▄▓▄▄▂                                                     |\n")
		escreva("\t\t|                                ◢◤█▀▀████▄▄▄▄▄▄◢◤                                            |\n")
		escreva("\t\t|                               █▄ █_O██▀▀▀▀▀▀▀╬                                              |\n")
		escreva("\t\t|                              ▲◥█████◤                                                ▲      |\n")
		escreva("\t\t|              ▲              ▲▼══╩══╩══   ▲      ()                   ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                             ▬▬▬.◙.▬▬▬                                                       |\n")
		escreva("\t\t|                              ▂▄▄▓▄▄▂                                                        |\n")
		escreva("\t\t|                             ◢◤█▀▀████▄▄▄▄▄▄◢◤                                               |\n")
		escreva("\t\t|                            █▄ █_O██▀▀▀▀▀▀▀╬                                                 |\n")
		escreva("\t\t|                            ◥█████◤                                                   ▲      |\n")
		escreva("\t\t|              ▲             ══╩══╩══      ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲     ()       ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                          ▬▬▬.◙.▬▬▬                                                          |\n")
		escreva("\t\t|                           ▂▄▄▓▄▄▂                                                           |\n")
		escreva("\t\t|                          ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                  |\n")
		escreva("\t\t|                         █▄ █_O██▀▀▀▀▀▀▀╬                                                    |\n")
		escreva("\t\t|                         ◥█████◤                                                      ▲      |\n")
		escreva("\t\t|              ▲          ══╩══╩══         ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲     ()       ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                       ▬▬▬.◙.▬▬▬                                                             |\n")
		escreva("\t\t|                        ▂▄▄▓▄▄▂                                                              |\n")
		escreva("\t\t|                       ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                     |\n")
		escreva("\t\t|                      █▄ █_O██▀▀▀▀▀▀▀╬                                                       |\n")
		escreva("\t\t|                      ◥█████◤ ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲       ══╩══╩══▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲    () 	  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                    ▬▬▬.◙.▬▬▬                                                                |\n")
		escreva("\t\t|                     ▂▄▄▓▄▄▂                                                                 |\n")
		escreva("\t\t|                    ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                        |\n")
		escreva("\t\t|                   █▄ █_O██▀▀▀▀▀▀▀╬                                                          |\n")
		escreva("\t\t|                   ◥█████◤    ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲    ══╩══╩══  ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲    ()      ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲		 ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                 ▬▬▬.◙.▬▬▬                                                                   |\n")
		escreva("\t\t|                  ▂▄▄▓▄▄▂                                                                    |\n")
		escreva("\t\t|                 ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                           |\n")
		escreva("\t\t|                █▄ █_O██▀▀▀▀▀▀▀╬                                                             |\n")
		escreva("\t\t|                ◥█████◤       ▲                                                       ▲      |\n")
		escreva("\t\t|              ▲ ══╩══╩══     ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲            ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲   ()     ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|              ▬▬▬.◙.▬▬▬                                                                      |\n")
		escreva("\t\t|               ▂▄▄▓▄▄▂                                                                       |\n")
		escreva("\t\t|              ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                              |\n")
		escreva("\t\t|             █▄ █_O██▀▀▀▀▀▀▀╬                                                                |\n")
		escreva("\t\t|             ◥█████◤          ▲                                                       ▲      |\n")
		escreva("\t\t|             ══╩══╩══        ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲   ()     ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|          ▬▬▬.◙.▬▬▬                                                                          |\n")
		escreva("\t\t|            ▂▄▄▓▄▄▂                                                                          |\n")
		escreva("\t\t|           ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                                 |\n")
		escreva("\t\t|          █▄ █_O██▀▀▀▀▀▀▀╬                                                                   |\n")
		escreva("\t\t|          ◥█████◤             ▲                                                       ▲      |\n")
		escreva("\t\t|          ══╩══╩══           ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲		  ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲	  ###    ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|        ▬▬▬.◙.▬▬▬                                                                            |\n")
		escreva("\t\t|         ▂▄▄▓▄▄▂                                                                             |\n")
		escreva("\t\t|        ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                                    |\n")
		escreva("\t\t|       █▄ █_O██▀▀▀▀▀▀▀╬                                                                      |\n")
		escreva("\t\t|       ◥█████◤                ▲                                                       ▲      |\n")
		escreva("\t\t|       ══╩══╩══              ▲▼▲          ▲                           ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲              ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲	  #####   ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲  ####### ▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|     ▬▬▬.◙.▬▬▬                                                                               |\n")
		escreva("\t\t|      ▂▄▄▓▄▄▂                                                                                |\n")
		escreva("\t\t|     ◢◤█▀▀████▄▄▄▄▄▄◢◤                                                                       |\n")
		escreva("\t\t|    █▄ █_O██▀▀▀▀▀▀▀╬                                                                         |\n")
		escreva("\t\t|    ◥█████◤                   ▲                   ####                                ▲      |\n")
		escreva("\t\t|    ══╩══╩══  ▲              ▲▼▲          ▲    ########               ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲	  ▲▼▲  ##########  ▲          ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 ▲▼▲▼▲############▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲▼▲▼▲##########▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|▬▬.◙.▬▬▬                                                                                     |\n")
		escreva("\t\t|▂▄▄▓▄▄▂                                                                                      |\n")
		escreva("\t\t|◤█▀▀████▄▄▄▄▄▄◢◤                               #######                                       |\n")
		escreva("\t\t| █_O██▀▀▀▀▀▀▀╬                               ###########                                     |\n")
		escreva("\t\t|████◤                         ▲           ###############                             ▲      |\n")
		escreva("\t\t|╩══╩══        ▲              ▲▼▲        #####################         ▲              ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲▼▲▼▲     #########################      ▲▼▲            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲ 	 #####################       ▲▼▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲	▲▼▲#################▲       ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t|_______________________________________________________________________________________________\n")
		escreva("\t\t|◙.▬▬▬                              #################################                         |\n")
		escreva("\t\t|▓▄▄▂                            #####################################                        |\n")
		escreva("\t\t|▀████▄▄▄▄▄▄◢◤                #########################################                       |\n")
		escreva("\t\t|O██▀▀▀▀▀▀▀╬                 #############################################                    |\n")
		escreva("\t\t|█◤                         ##############################################             ▲      |\n")
		escreva("\t\t|╩══           ▲            ################################################          ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲            ▲###########################################            ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲    ▲▼▲▼#######################################▲▼▲     ▲    ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲############################### ▲▼▲▼▲▼▲   ▲▼▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|▬▬                    ##########################################################             |\n")
		escreva("\t\t|▂                  ##############################################################            |\n")
		escreva("\t\t|██▄▄▄▄▄▄◢◤        ###############################################################            |\n")
		escreva("\t\t|▀▀▀▀▀▀▀╬          #################################################################          |\n")
		escreva("\t\t|                 ###################################################################  ▲      |\n")
		escreva("\t\t|              ▲    ################################################################  ▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲     ############################################################   ▲▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲     ▲#########################################################   ▲▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   ▲▼▲  #####################################################▲  ▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|                      ##########################################################             |\n")
		escreva("\t\t|                     #############################################################           |\n")
		escreva("\t\t|▄▄▄▄▄◢◤           ###################################################################        |\n")
		escreva("\t\t|▀▀▀▀╬            #####################################################################       |\n")
		escreva("\t\t|                 #####################################################################▲      |\n")
		escreva("\t\t|              ▲   ###################################################################▲▼▲     |\n")
		escreva("\t\t|  ▲          ▲▼▲  ###################################################################▼▲▼▲    |\n")
		escreva("\t\t| ▲▼▲        ▲▼▲▼▲   ################################################################▼▲▼▲▼▲   |\n")
		escreva("\t\t|▲▼▲▼▲      ▲▼▲▼▲▼▲   #############################################################▲▼▲▼▲▼▲▼▲  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|        #####################################################################################|\n")
		escreva("\t\t|       ######################################################################################|\n")
		escreva("\t\t|▄▄◢◤#########################################################################################|\n")
		escreva("\t\t|▀╬  #########################################################################################|\n")
		escreva("\t\t|    #########################################################################################|\n")
		escreva("\t\t|     ########################################################################################|\n")
		escreva("\t\t|  ▲  ########################################################################################|\n")
		escreva("\t\t| ▲▼▲   ######################################################################################|\n")
		escreva("\t\t|▲▼▲▼▲    ##################################################################################  |\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(100)
		limpa()
		escreva("\t\t_______________________________________________________________________________________________\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|#############################################################################################|\n")
		escreva("\t\t|_____________________________________________________________________________________________|\n")
		Util.aguarde(500)
	}
	funcao logo2()
	{
		escreva("\t\t\t\t    █  █  ▄▄▄▄▄      ▄▄▄▄▄▄    ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄  ▄▄    ▄▄             \n")
		escreva("\t\t\t\t    █ █   █   █      █    █    █      █  █      █  █      █  █ █  █ █             \n")
		escreva("\t\t\t\t    ██    █▄▄▄█      █▄▄▄▄█▄▄  █      █  █      █  █      █  █  ▀▀  █             \n")
		escreva("\t\t\t\t    █ █   █   █      █      █  █      █  █      █  █      █  █      █             \n")
		escreva("\t\t\t\t    █  █  █   █      █▄▄▄▄▄▄█  █▄▄▄▄▄▄█  █▄▄▄▄▄▄█  █▄▄▄▄▄▄█  █      █             \n")
		escreva("\t\t\t\t▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\n")
	}
	funcao consoles()
	{limpa()
	logo2()}
	funcao resposta()
	{
	inteiro a
		escreva("\n\n\t\t\t\t")
		para(a=0; a<=72; a++){
		escreva("-")
	}
		escreva("\n\n\t\t\t\t\t\t\tDigite uma opção: ")
	}  	
        
        
        

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1796; 
 * @DOBRAMENTO-CODIGO = [72, 567, 576, 579];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */